BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('24', '32', '20', '33', '27', '29', '18')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('24', '32', '20', '33', '27', '29', '18')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 18        |    9215 | 6.93376e+07
 20        |    9252 | 6.94852e+07
 24        |    8940 | 6.70546e+07
 27        |    9017 |  6.7656e+07
 29        |    9203 | 6.90353e+07
 32        |    9106 | 6.84401e+07
 33        |    9183 | 6.89001e+07
(7 rows)

COMMIT;
COMMIT
