BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#41'
	and p_type not like 'PROMO BURNISHED%'
	and p_size in (44, 15, 49, 30, 46, 22, 47, 36)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=416987.46..417057.34 rows=27951 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=407190.16..414923.20 rows=27951 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=407190.16..408680.87 rows=596282 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=58069.10..349989.92 rows=596282 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4)
                     ->  Hash  (cost=54326.11..54326.11 rows=298141 width=40)
                           ->  Bitmap Heap Scan on part  (cost=5774.78..54326.11 rows=298141 width=40)
                                 Recheck Cond: (p_size = ANY ('{44,15,49,30,46,22,47,36}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#41'::bpchar) AND ((p_type)::text !~~ 'PROMO BURNISHED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5700.25 rows=321173 width=0)
                                       Index Cond: (p_size = ANY ('{44,15,49,30,46,22,47,36}'::integer[]))
 Planning time: 3.012 ms
(19 rows)

COMMIT;
COMMIT
