BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('24', '32', '20', '33', '27', '29', '18')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('24', '32', '20', '33', '27', '29', '18')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=690529.00..690529.01 rows=3 width=20)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52888.82..52888.83 rows=1 width=4)
           ->  Bitmap Heap Scan on customer customer_1  (cost=6643.41..51935.13 rows=381475 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{24,32,20,33,27,29,18}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6548.04 rows=381475 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{24,32,20,33,27,29,18}'::text[]))
   ->  HashAggregate  (cost=637640.10..637640.15 rows=3 width=20)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         ->  Hash Anti Join  (cost=593677.07..637196.40 rows=59161 width=20)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2908.07..41856.16 rows=139813 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{24,32,20,33,27,29,18}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2873.11 rows=139813 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{24,32,20,33,27,29,18}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403269.00..403269.00 rows=15000000 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403269.00 rows=15000000 width=4)
 Planning time: 1.882 ms
(19 rows)

COMMIT;
COMMIT
