BEGIN;
BEGIN
EXPLAIN
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'MACHINERY'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-23'
	and l_shipdate > date '1995-03-23'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                     QUERY PLAN                                                                     
----------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=2665342.31..2665342.33 rows=10 width=20)
   ->  Sort  (cost=2665342.31..2673221.66 rows=3151740 width=20)
         Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount)))), orders.o_orderdate
         ->  HashAggregate  (cost=2565716.94..2597234.34 rows=3151740 width=20)
               Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
               ->  Hash Join  (cost=551125.08..2518440.84 rows=3151740 width=20)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     ->  Seq Scan on lineitem  (cost=0.00..1815241.90 rows=32148390 width=12)
                           Filter: (l_shipdate > '1995-03-23'::date)
                     ->  Hash  (cost=532743.09..532743.09 rows=1470559 width=12)
                           ->  Hash Join  (cost=49763.83..532743.09 rows=1470559 width=12)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 ->  Seq Scan on orders  (cost=0.00..440769.00 rows=7334580 width=16)
                                       Filter: (o_orderdate < '1995-03-23'::date)
                                 ->  Hash  (cost=46004.51..46004.51 rows=300745 width=4)
                                       ->  Bitmap Heap Scan on customer  (cost=6967.20..46004.51 rows=300745 width=4)
                                             Recheck Cond: (c_mktsegment = 'MACHINERY'::bpchar)
                                             ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..6892.01 rows=300745 width=0)
                                                   Index Cond: (c_mktsegment = 'MACHINERY'::bpchar)
 Planning time: 2.802 ms
(20 rows)

COMMIT;
COMMIT
