BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#51'
	and p_type not like 'LARGE BRUSHED%'
	and p_size in (50, 6, 19, 38, 40, 8, 1, 44)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=415662.33..415731.24 rows=27565 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=406003.23..413629.33 rows=27565 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=406003.23..407473.32 rows=588036 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=57814.72..349653.08 rows=588036 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4)
                     ->  Hash  (cost=54123.27..54123.27 rows=294018 width=40)
                           ->  Bitmap Heap Scan on part  (cost=5684.09..54123.27 rows=294018 width=40)
                                 Recheck Cond: (p_size = ANY ('{50,6,19,38,40,8,1,44}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#51'::bpchar) AND ((p_type)::text !~~ 'LARGE BRUSHED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5610.59 rows=316687 width=0)
                                       Index Cond: (p_size = ANY ('{50,6,19,38,40,8,1,44}'::integer[]))
 Planning time: 3.174 ms
(19 rows)

COMMIT;
COMMIT
