BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('28', '29', '13', '34', '31', '15', '12')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('28', '29', '13', '34', '31', '15', '12')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 12        |    9043 | 6.78286e+07
 13        |    9024 | 6.75875e+07
 15        |    9046 | 6.78873e+07
 28        |    9025 |   6.765e+07
 29        |    9196 | 6.90004e+07
 31        |    9086 | 6.81445e+07
 34        |    9125 |   6.837e+07
(7 rows)

COMMIT;
COMMIT
